version: '2.1'


networks:
  frontend:
    ipam:
      config:
        - subnet: 172.16.0.0/24

services:
  mysql:
    image: mysql
    networks:
      frontend:
        ipv4_address: 172.16.0.2
    #network_mode: host
    container_name: database
    ports:
      - "3307:3306"
    command: --init-file /data/application/db_init.sql
    restart: "on-failure"
    volumes:
      - ./db_init.sql:/data/application/db_init.sql
    environment:
      MYSQL_ROOT_PASSWORD: dummypassword
      MYSQL_DATABASE: simulatorDB

  vault1:
    image: vault
    container_name: alice-vault
    ports:
      - "8200:8200"
    networks:
      frontend:
        ipv4_address: 172.16.0.3
    #network_mode: host
    restart: "on-failure"
    volumes:
      - ./volumes/alice-vault/logs:/vault/logs
      - ./volumes/alice-vault/file:/vault/file
      - ./volumes/alice-vault/config:/vault/config
    cap_add:
      - IPC_LOCK
    entrypoint: vault server -config=/vault/config/vault.json

  keycloak:
    image: jboss/keycloak:11.0.3
    container_name: keycloak
    ports:
      - 8080:8080
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: password
      DB_VENDOR: H2
    networks:
      frontend:
        ipv4_address: 172.16.0.5
    #network_mode: host
    restart: "on-failure"


  alice:
    image: ignaziopedone/qkd:keyserver-1.2
    container_name: alice-server
    ports:
      - 4000:4000
    networks:
      frontend:
        ipv4_address: 172.16.0.6
    #network_mode: host
    restart: "on-failure"
    volumes:
      - ./volumes/alice:/usr/src/app/config
      - ./volumes/source:/usr/src/app/src
    depends_on:
      - vault1
      - mysql
