version: '2.1'

networks:
  frontend:
    ipam:
      config:
        - subnet: 172.16.0.0/24

services:
  mysql:
    image: mysql
    networks:
      frontend:
        ipv4_address: 172.16.0.2
    container_name: database
    command: --init-file /data/application/db_init.sql
    restart: "on-failure"
    volumes:
      - ./db_init.sql:/data/application/db_init.sql
    environment:
      MYSQL_ROOT_PASSWORD: dummypassword
      MYSQL_DATABASE: simulatorDB

  vault1:
    image: vault
    container_name: alice-vault
    ports:
      - "8201:8200"
    networks:
      frontend:
        ipv4_address: 172.16.0.3
    restart: "on-failure"
    volumes:
      - ./volumes/alice-vault/logs:/vault/logs
      - ./volumes/alice-vault/file:/vault/file
      - ./volumes/alice-vault/config:/vault/config
    cap_add:
      - IPC_LOCK
    entrypoint: vault server -config=/vault/config/vault.json

  vault2:
    image: vault
    container_name: bob-vault
    ports:
      - "8200:8200"
    networks:
      frontend:
        ipv4_address: 172.16.0.4
    restart: "on-failure"
    volumes:
      - ./volumes/bob-vault/logs:/vault/logs
      - ./volumes/bob-vault/file:/vault/file
      - ./volumes/bob-vault/config:/vault/config
    cap_add:
      - IPC_LOCK
    entrypoint: vault server -config=/vault/config/vault.json

  keycloak:
    image: jboss/keycloak:11.0.3
    container_name: keycloak
    ports:
      - 8080:8080
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: password
      DB_VENDOR: H2
    networks:
      frontend:
        ipv4_address: 172.16.0.5
    restart: "on-failure"


  alice:
    build: .
    container_name: alice-server
    networks:
      frontend:
        ipv4_address: 172.16.0.6
    restart: "on-failure"
    volumes:
      - ./volumes/alice:/usr/src/app/config
    depends_on:
      - vault1


  bob:
    build: .
    container_name: bob-server
    networks:
      frontend:
        ipv4_address: 172.16.0.7
    restart: "on-failure"
    volumes:
      - ./volumes/bob:/usr/src/app/config
    depends_on:
      - vault2
